src/main/resources/schema.graphqls

scalar DateTime

type Query {
    invoiceByUrn(urn: String!): Invoice
    clientById(clientId: String!): Client
    invoicesByClientId(clientId: String!): [Invoice]
    entitiesByClientId(clientId: String): [ClientEntity]
    vendorsByClientAndEntityId(clientId: String, entityId: String): [Vendor]
    downloadUrlByClientId(clientId: String) : DownloadURL
}

type DownloadURL {
    downloadURL: String
}

type Invoice {
    _id: String!
    urn: String!
    documentType: String
    submittedDate: DateTime
    docDate: DateTime
    invoiceNumber: String
    totalAmount: Float
    accountCodingTotalAmount: Float
    accountCodingRemaningAmount: Float
    currency: String
    poNumber: String
    assignee: String
    approvalStatus: String
    queue: String
    clientId: String
    clientName: String
    clientEntityId: String
    clientLocation: String
    terms: String
    memo: String
    vendorId: String
    vendorName: String
    paymentMode: String
    accountNumber: String
    invoiceStatus: String
    invoiceDate: DateTime
}

type Address {
    addressLine1: String
    addressLine2: String
    addressLine3: String
    addressLine4: String
    city: String
    state: String
    zipCode: String
    country: String
}

type Client {
    clientId: String
    clientCode: String
    location: Location
    documentType: [String]
    paymentMode: [String]
    terms: [Terms]
    accountNumbers: [String]
    currency: [String]
}

type Terms {
    clientId: String
    clientCode: String
    name: String
    days: Int
    discount: Float
    status: Boolean
}

type Vendor {
    clientId: String
    clientEntityId: String
    vendorId: String
    vendorCode: String
    vendorName: String
    remitName: String
    remitToName: String
    remittanceAddress: Address
}

type ClientEntity {
    clientId: String
    clientCode: String
    clientEntityId: String
    clientEntityName: String
    address: Address
}

type Location {
    locationId: Int
    clientId: String
    entityId: Int
    locationCode: String
    locationName: String
    billToCity: String
    billToAddressOne: String
    billToAddressTwo: String
    billToState: String
    billToCountry: String
    billToZip: String
    shipToAddressLineOne: String
    shipToAddressLineTwo: String
    shipToCity: String
    shipToState: String
    shipToCountry: String
    shipToZip: String
}